# PregnantMonitor

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/libs/: material-spinner-1.2.4.aar
app/release/: PM-release.apk  PregnantMonitor-release-v1.0.apk  PregnantMonitor-release-v1.1.apk  PregnantMonitor-release-v1.2.apk  PregnantMonitor-release-v1.3.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: button_shape.xml  greenoutlinerect.xml  icon_message.xml  icon_nurse.xml  icon_selfinfo.xml  redoutlinerect.xml
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_about.xml  activity_analyze.xml  activity_center.xml  activity_exercise_plan.xml  activity_footcounter.xml  activity_fstep.xml  activity_history.xml  activity_leftitem_robot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_robot.xml  activity_modifypwd.xml  activity_monitor_history.xml  activity_register.xml  activity_rightitem_robot.xml  activity_signin.xml  activity_task.xml  bottom_tab_textview.xml  dialog_birthdate.xml  dialog_date.xml  dialog_edittext.xml  dialog_wheelview.xml  english_week_bar.xml  fragment_analyze.xml  fragment_analyze_cn.xml  fragment_analyze_en.xml  fragment_gdmresult.xml  fragment_gdmresult_cn.xml  fragment_gdmresult_en.xml  fragment_monitor.xml  fragment_one.xml  fragment_setting.xml  (+8 more)
app/src/main/res/layout-en/: activity_center.xml  activity_exercise_plan.xml  activity_leftitem_robot.xml  activity_login.xml  activity_main2.xml  activity_main_robot.xml  activity_monitor_history.xml  activity_signin.xml  dialog_twowheelview.xml  fragment_gdmresult.xml  fragment_monitor.xml  fragment_three.xml  fragment_tool.xml  item.xml  nav_header.xml  preference_item.xml
(+98 files in other folders)
