<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemonxq_laplace.pregnantmonitor.fragment.ToolFragment">

    <Button
        android:id="@+id/analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Analyze"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg"/>
    <Button
        android:id="@+id/foodIdentify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:text="@string/FoodIdentifyer" />
    <Button
        android:id="@+id/fstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:text="@string/FootstepCounter" />

</LinearLayout>
