<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <!--标题栏-->
    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@mipmap/arrow_back_white"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/About"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!--Logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_launcher" />

        <!--APP_Name-->
        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--Slogan-->
        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/white"
            android:textSize="21sp"
            />

        <!--版本-->
        <Button
            android:id="@+id/about_version"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/slogan"
            android:layout_marginTop="78dp"
            android:background="@color/green1"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--检查更新-->
        <Button
            android:id="@+id/about_checkUpdate"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/about_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@color/blue"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
