<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:drawableTop="@drawable/icon_message_normal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:text="实时监控"
    android:textSize="18sp">

</TextView>