<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="请选择您的出生日期"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/white"
        android:datePickerMode="spinner"
        android:minDate="1970-01-01"
        android:visibility="visible"
        />

    <RadioGroup
        android:id="@+id/pregnant_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/pregnant_yes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/yes"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/pregnant_no"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/no"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

</LinearLayout>