<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="请选择您的出生日期"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/white"
        android:datePickerMode="spinner"
        android:minDate="1970-01-01"
        />


    <!--<com.haibin.calendarview.CalendarView-->
        <!--android:id="@+id/birth_calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:week_line_background="@color/white"-->

        <!--app:calendar_height="50dp"-->
        <!--app:current_month_text_color="#ffffff"-->
        <!--app:current_month_lunar_text_color="#898787"-->
        <!--app:current_day_text_color="#d94373"-->
        <!--app:lunar_text_size="0sp"-->
        <!--app:min_year="1960"-->
        <!--app:scheme_text="."-->
        <!--app:scheme_month_text_color="@color/white"-->
        <!--app:scheme_lunar_text_color="#898787"-->
        <!--app:scheme_text_color="#00e7a9"-->
        <!--app:scheme_theme_color="@color/white"-->
        <!--app:selected_text_color="#000000"-->
        <!--app:selected_theme_color="@color/white"-->
        <!--app:week_background="@color/colorPrimary"-->
        <!--app:month_view_show_mode="mode_all"-->
        <!--app:other_month_text_color="#82ffffff"-->
        <!--app:week_text_color="@color/white" />-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

</LinearLayout>