<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lemonxq_laplace.pregnantmonitor.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <am.widget.circleprogressbar.CircleProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cpbGravity="center"
            app:cpbRadius="120dp"
            app:cpbStartAngle="-90"
            app:cpbSweepAngle="360"
            app:cpbBackgroundSize="2dp"
            app:cpbBackgroundColor="@color/colorPrimary"
            app:cpbProgressSize="15dp"
            app:cpbMax="300"
            app:cpbProgress="0"
            app:cpbFirstGradientColors="#ff33b5e5"
            app:cpbSecondGradientColors="#3dda1b"
            app:cpbThirdGradientColors="#50e4b3"
            app:cpbShowProgressValue="true"
            app:cpbProgressValueTextSize="70sp"
            app:cpbProgressValueTextColor="@color/blue"
            app:cpbTopText="您已怀孕"
            app:cpbTopTextSize="20sp"
            app:cpbTopTextGap="10dp"
            app:cpbTopTextColor="@color/colorPrimary"
            app:cpbBottomText="@string/day"
            app:cpbBottomTextSize="20sp"
            app:cpbBottomTextGap="15dp"
            app:cpbBottomTextColor="@color/colorPrimary"
            app:cpbScaleType="None"
            app:cpbProgressDuration="1000"
            app:cpbProgressMode="Progress"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/monitor_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/month"
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monitor_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textColor="@color/blue"
            android:text="0"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
